on:
  push: { branches: [ "install" ] }
  workflow_dispatch:
    inputs:
        version:
            description: 'Version to install'
            required: false
jobs:
  install:
    name: Test `utz` install
    runs-on: ubuntu-latest
    steps:
      - run: pip list --format json
      - run: pip install utz==${{ inputs.version }}
        if: inputs.version
      - run: pip install git+https://github.com/runsascoded/utz@${{ github.ref_name }}
        if: ${{ !inputs.version }}
